# Apigateway

./: .gitignore  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/web/apigateway/: ApigatewayApplication.java
src/main/java/com/web/apigateway/api/: ApiResponseDto.java  GlobalExceptionHandler.java  LivenessController.java
src/main/java/com/web/apigateway/config/: ActuatorHttpExchangesConfiguration.java  FilterConfig.java  WebClientConfig.java
src/main/java/com/web/apigateway/constants/: Constants.java  WebExchangeAttributes.java
src/main/java/com/web/apigateway/exception/: CustomClientErrorException.java  RecordException.java
src/main/java/com/web/apigateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java
src/main/java/com/web/apigateway/service/: CircuitBreakerService.java
src/main/resources/: application.yml
